# simpleweather-android.extra

./: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
src/main/java/com/thewizrd/extras/: ExtrasModule.kt
src/main/res/drawable/: ic_star_outline_24dp.xml
src/main/res/values/: bools.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
